zalojnaKushta 2/PladgedForm.xaml

<Window x:Class="zalojnaKushta_2.PladgedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zalojnaKushta_2"
        mc:Ignorable="d"
        Title="PladgedForm" ResizeMode="NoResize" MinHeight="310" MinWidth="300" Height="310" Width="300">
    <Grid Margin="0,0,-6.4,-1.6">
        <Label Content="Категория:" Margin="10,10,150,235.8"></Label>
        <ComboBox Name="ItemTypeComboBox" Margin="155,10,10,240.8" RenderTransformOrigin="0.5,0.5"></ComboBox>
        <Label Content="Цена:" Margin="10,45,150,200.8"></Label>
        <TextBox Name="PriceTextBox" Margin="155,45,10,205.8" MaxLines="1"></TextBox>
        <Label Content="Лихва:" Margin="10,80,150,165.8"></Label>
        <TextBox Name="IncreaseTextBox" Margin="155,80,10,170.8" MaxLines="1"></TextBox>
        <Label Content="Вещ:" Margin="10,115,150,130.8"></Label>
        <TextBox Name="ItemDescTextBox" Margin="155,115,10,135.8" MaxLines="1"></TextBox>
        <Label Content="Име на Клиента:" Margin="10,150,150,95.8"></Label>
        <TextBox Name="ClientNameTextBox" Margin="155,150,10,100.8" MaxLines="1" ></TextBox>
        <Label Content="Период:" Margin="10,190,150,55.8"></Label>
        <TextBox Name="PeriodTextBox" Margin="155,190,10,60.8" MaxLines="1" ></TextBox>
        <Button Name="CreatePladgedButton" Content="Готово" Margin="10,233,10,9.8" Click="CreatePladgedButton_Click"></Button>
    </Grid>
</Window>
